{
  "name": "shards.frontend",
  "version": "1.0.0",
  "description": "The frontend part of the Shards project",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve:dev",
    "build:dev": "cross-env SHARDS_ENVIRONMENT=development webpack",
    "serve:dev": "cross-env SHARDS_ENVIRONMENT=development webpack-dev-server",
    "build:prod": "cross-env SHARDS_ENVIRONMENT=production webpack",
    "serve:prod": "http-server -p 8080 ./build",
    "lint": "eslint 'src/**/*.js*'",
    "test": "npm run lint"
  },
  "author": "Gregory P. Pabian",
  "private": true,
  "license": "UNLICENCED",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "css-loader": "0.28.11",
    "cross-env": "5.1.6",
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.9.1",
    "history": "4.7.2",
    "http-server": "0.11.1",
    "ignore-styles": "5.0.1",
    "json-loader": "0.5.7",
    "promise-polyfill": "8.0.0",
    "react": "16.4.0",
    "react-custom-properties": "1.2.0",
    "react-dom": "16.4.0",
    "react-hot-loader": "next",
    "react-proxy": "1.1.8",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "style-loader": "0.21.0",
    "stylelint": "9.2.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  }
}
