version: '2.0'
services:
    frontend:
        build:
            context: ./frontend
            args:
                - WEBPACK_ARG=dev
        labels:
            - "frontend"
        ports:
            - "8080:8080"
        volumes:
            - ./frontend/src:/opt/shards/frontend/src
            - ./frontend/config:/opt/shards/frontend/config
        networks:
            - "default"
        environment:
            - SHARDS_ENVIRONMENT=development
        command: npm run serve:dev
